{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 10,
  "lineage": "35e9015f-fafe-e26f-1046-17a80d3102fb",
  "outputs": {
    "cluster_ip": {
      "value": "minikube ip",
      "type": "string"
    },
    "kubeconfig": {
      "value": "~/.kube/config",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1735644300849666744",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
